info.app.name=HMPPS Parking App
info.app.version=1.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.schemas=parkingapp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration/parkingapp,classpath:db/migration/populate
spring.flyway.enabled=true

spring.flyway.clean-on-validation-error=true

management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
